# ================================================================
# Import Library & Setup Device
# ================================================================
import os
import re
import time
import math
import gc
import warnings

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader

from transformers import (
    AutoTokenizer,
    AutoModelForSequenceClassification,
    get_cosine_schedule_with_warmup
)

from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import accuracy_score
from sklearn.utils.class_weight import compute_class_weight

warnings.filterwarnings("ignore")

print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Device:", device)

# ================================================================
# Deteksi Dataset Path Otomatis
# ================================================================
TRAIN_PATH = "/kaggle/input/competitions/final-project-introduction-to-data-science-2026/train.csv"
TEST_PATH  = "/kaggle/input/competitions/final-project-introduction-to-data-science-2026/test.csv"

print("TRAIN_PATH:", TRAIN_PATH)
print("TEST_PATH :", TEST_PATH)

# ================================================================
# Konfigurasi Parameter (Hyperparameters)
# ================================================================
RANDOM_SEED = 42
MODEL_NAME = "roberta-large"

MAX_LENGTH = 512
STRIDE = 256
MAX_CHUNKS = 8

BATCH_SIZE = 4
ACCUM_STEPS = 8

EPOCHS = 8       
N_SPLITS = 5        
LR = 7e-6
WEIGHT_DECAY = 0.05
WARMUP_RATIO = 0.1
LR_LAYER_DECAY = 0.85
LABEL_SMOOTHING = 0.05
POOLING_MODE = "weighted"

OUTPUT_PATH = "submission.csv"

np.random.seed(RANDOM_SEED)
torch.manual_seed(RANDOM_SEED)
torch.cuda.manual_seed_all(RANDOM_SEED)

# ================================================================
# Fungsi Helper Pembacaan Data & Tokenizer
# ================================================================
def read_train(filepath):
    df = pd.read_csv(filepath)
    if "reviews_content" in df.columns and "category" in df.columns:
        labels = df["category"].astype(str).str.lower().str.strip()
        out = pd.DataFrame({
            "text": df["reviews_content"].astype(str).str.strip(),
            "label": labels
        })
        out = out[out["label"].isin(["positive", "negative"])].reset_index(drop=True)
        return out
    raise ValueError("train.csv harus punya kolom reviews_content dan category")

def read_test(filepath):
    df = pd.read_csv(filepath)
    if "reviews_content" not in df.columns:
        raise ValueError("test.csv harus punya kolom reviews_content")
    return pd.DataFrame({
        "text": df["reviews_content"].astype(str).str.strip()
    })

df_train = read_train(TRAIN_PATH)
df_test = read_test(TEST_PATH)

raw_train_texts = df_train["text"].tolist()
raw_test_texts = df_test["text"].tolist()

label_to_id = {"negative": 0, "positive": 1}
id_to_label = {0: "negative", 1: "positive"}
y_ids = np.array([label_to_id[x] for x in df_train["label"].values])

tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME, use_fast=True)

# ================================================================
# Pemrosesan Teks Panjang (Chunking Dataset)
# ================================================================
def encode_review_chunks(text, max_chunks=MAX_CHUNKS):
    encoded = tokenizer(
        text,
        truncation=True,
        max_length=MAX_LENGTH,
        stride=STRIDE,
        return_overflowing_tokens=True,
        padding="max_length"
    )
    chunks = []
    n = min(len(encoded["input_ids"]), max_chunks)
    for i in range(n):
        chunks.append({
            "input_ids": encoded["input_ids"][i],
            "attention_mask": encoded["attention_mask"][i]
        })
    return chunks

def build_chunk_records(texts, labels=None, review_indices=None, max_chunks=MAX_CHUNKS):
    records = []
    if review_indices is None:
        review_indices = np.arange(len(texts))
    for out_id, src_idx in enumerate(review_indices):
        label = None if labels is None else int(labels[src_idx])
        chunks = encode_review_chunks(texts[src_idx], max_chunks=max_chunks)
        for chunk_id, chunk in enumerate(chunks):
            rec = {
                "review_id": out_id,
                "source_index": int(src_idx),
                "chunk_id": chunk_id,
                "input_ids": chunk["input_ids"],
                "attention_mask": chunk["attention_mask"]
            }
            if label is not None:
                rec["label"] = label
            records.append(rec)
    return records

class ChunkDataset(Dataset):
    def __init__(self, records, has_labels=True):
        self.records = records
        self.has_labels = has_labels
    def __len__(self):
        return len(self.records)
    def __getitem__(self, idx):
        rec = self.records[idx]
        item = {
            "input_ids": torch.tensor(rec["input_ids"], dtype=torch.long),
            "attention_mask": torch.tensor(rec["attention_mask"], dtype=torch.long),
            "review_id": torch.tensor(rec["review_id"], dtype=torch.long)
        }
        if self.has_labels:
            item["labels"] = torch.tensor(rec["label"], dtype=torch.long)
        return item

# ================================================================
# Fungsi Evaluasi & Optimizer Adaptif per Fold
# ================================================================
def get_optimizer_grouped_params(model, base_lr, layer_decay, weight_decay):
    no_decay = ["bias", "LayerNorm.weight"]
    n_layers = model.config.num_hidden_layers
    optimizer_grouped_parameters = []
    for name, param in model.named_parameters():
        if not param.requires_grad:
            continue
        if "embeddings" in name:
            layer_id = 0
        elif "encoder.layer." in name:
            layer_num = int(name.split("encoder.layer.")[1].split(".")[0])
            layer_id = layer_num + 1
        else:
            layer_id = n_layers + 1
        lr = base_lr * (layer_decay ** (n_layers + 1 - layer_id))
        wd = 0.0 if any(nd in name for nd in no_decay) else weight_decay
        optimizer_grouped_parameters.append({"params": [param], "lr": lr, "weight_decay": wd})
    return optimizer_grouped_parameters

def aggregate_chunk_probs(chunk_probs, mode="weighted"):
    arr = np.asarray(chunk_probs)
    if mode == "mean":
        return arr.mean(axis=0)
    if mode == "max":
        p = arr.max(axis=0)
        return p / p.sum()
    conf = np.max(arr, axis=1)
    conf = np.clip(conf, 1e-8, None)
    p = (arr * conf[:, None]).sum(axis=0) / conf.sum()
    return p

def predict_review_probs(model, loader, n_reviews, class_weights, pooling_mode="weighted"):
    model.eval()
    bucket = [[] for _ in range(n_reviews)]
    total_loss = 0.0
    n_loss = 0
    
    with torch.no_grad():
        for batch in loader:
            review_ids = batch["review_id"].numpy()
            labels = batch.get("labels", None)
            
            model_inputs = {
                "input_ids": batch["input_ids"].to(device, non_blocking=True),
                "attention_mask": batch["attention_mask"].to(device, non_blocking=True)
            }
            
            if labels is not None:
                labels = labels.to(device, non_blocking=True)
                
            with torch.cuda.amp.autocast(enabled=(device.type == "cuda")):
                out = model(**model_inputs)
                logits = out.logits
                if labels is not None:
                    weights = class_weights.to(logits.device).type_as(logits)
                    loss = F.cross_entropy(logits, labels, weight=weights, label_smoothing=LABEL_SMOOTHING)
                    total_loss += loss.item()
                    n_loss += 1
                    
            probs = torch.softmax(logits.float(), dim=1).cpu().numpy()
            for rid, prob in zip(review_ids, probs):
                bucket[int(rid)].append(prob)
                
    review_probs = np.zeros((n_reviews, 2), dtype=np.float64)
    for i in range(n_reviews):
        if len(bucket[i]) > 0:
            review_probs[i] = aggregate_chunk_probs(bucket[i], mode=pooling_mode)
        else:
            review_probs[i] = np.array([0.5, 0.5])
            
    return review_probs, (total_loss / max(1, n_loss))

def find_best_threshold(probs, y_true):
    best_thr, best_acc = 0.5, -1
    for thr in np.arange(0.30, 0.701, 0.001):
        pred = (probs[:, 1] >= thr).astype(int)
        acc = accuracy_score(y_true, pred)
        if acc > best_acc:
            best_acc, best_thr = acc, thr
    return best_thr, best_acc

def evaluate_by_review(model, loader, y_review_true, n_reviews, class_weights):
    probs, val_loss = predict_review_probs(model, loader, n_reviews, class_weights, pooling_mode=POOLING_MODE)
    best_thr, best_acc = find_best_threshold(probs, y_review_true)
    return {
        "loss": val_loss,
        "accuracy": best_acc,
        "threshold": best_thr
    }

# ================================================================
# Main Loop - Stratified K-Fold Training & Ensemble
# ================================================================
skf = StratifiedKFold(n_splits=N_SPLITS, shuffle=True, random_state=RANDOM_SEED)

test_records = build_chunk_records(raw_test_texts, labels=None, review_indices=None)
test_loader = DataLoader(ChunkDataset(test_records, has_labels=False), batch_size=BATCH_SIZE, shuffle=False, pin_memory=True)

oof_preds = np.zeros((len(df_train), 2))
final_test_probs = np.zeros((len(df_test), 2))

fold_histories = []

print(f"🚀 Memulai Pelatihan dengan {N_SPLITS}-Fold Cross Validation...")

for fold, (train_idx, val_idx) in enumerate(skf.split(np.arange(len(raw_train_texts)), y_ids)):
    print(f"\n" + "="*50)
    print(f"🎯 TRAINING FOLD {fold + 1}/{N_SPLITS}")
    print(f"="*50)
    
    history = {"train_loss": [], "val_loss": [], "val_acc": []}
    
    train_records = build_chunk_records(raw_train_texts, y_ids, train_idx)
    val_records = build_chunk_records(raw_train_texts, y_ids, val_idx)

    train_loader = DataLoader(ChunkDataset(train_records, has_labels=True), batch_size=BATCH_SIZE, shuffle=True, pin_memory=True)
    val_loader = DataLoader(ChunkDataset(val_records, has_labels=True), batch_size=BATCH_SIZE, shuffle=False, pin_memory=True)

    model = AutoModelForSequenceClassification.from_pretrained(
        MODEL_NAME, num_labels=2, id2label=id_to_label, label2id=label_to_id
    ).to(device).float()

    class_weights_np = compute_class_weight(class_weight="balanced", classes=np.array([0, 1]), y=y_ids[train_idx])
    class_weights = torch.tensor(class_weights_np, dtype=torch.float32).to(device)

    opt_params = get_optimizer_grouped_params(model, base_lr=LR, layer_decay=LR_LAYER_DECAY, weight_decay=WEIGHT_DECAY)
    optimizer = torch.optim.AdamW(opt_params)
    
    total_steps = math.ceil(len(train_loader) / ACCUM_STEPS) * EPOCHS
    warmup_steps = max(1, int(WARMUP_RATIO * total_steps))
    scheduler = get_cosine_schedule_with_warmup(optimizer, num_warmup_steps=warmup_steps, num_training_steps=total_steps)
    scaler = torch.cuda.amp.GradScaler(enabled=(device.type == "cuda"))

    # Modifikasi: Menggunakan best_val_loss untuk melacak model terbaik secara objektif
    best_val_loss = float('inf')
    fold_best_model_path = f"best_model_fold_{fold}.pt"

    for epoch in range(EPOCHS):
        model.train()
        train_loss = 0.0
        optimizer.zero_grad()
        
        for step, batch in enumerate(train_loader):
            model_inputs = {
                "input_ids": batch["input_ids"].to(device, non_blocking=True),
                "attention_mask": batch["attention_mask"].to(device, non_blocking=True),
                "labels": batch["labels"].to(device, non_blocking=True)
            }
            
            with torch.cuda.amp.autocast(enabled=(device.type == "cuda")):
                out = model(**model_inputs)
                logits = out.logits
                weights = class_weights.to(logits.device).type_as(logits)
                loss = F.cross_entropy(logits, model_inputs["labels"], weight=weights, label_smoothing=LABEL_SMOOTHING)
                loss = loss / ACCUM_STEPS
            
            scaler.scale(loss).backward()
            train_loss += loss.item() * ACCUM_STEPS
            
            if (step + 1) % ACCUM_STEPS == 0 or (step + 1) == len(train_loader):
                scaler.unscale_(optimizer)
                torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
                scaler.step(optimizer)
                scaler.update()
                scheduler.step()
                optimizer.zero_grad()

        val_metrics = evaluate_by_review(model, val_loader, y_ids[val_idx], len(val_idx), class_weights)
        avg_train_loss = train_loss / len(train_loader)
        
        history["train_loss"].append(avg_train_loss)
        history["val_loss"].append(val_metrics['loss'])
        history["val_acc"].append(val_metrics['accuracy'])
        
        print(f"Epoch {epoch+1} -> Train Loss: {avg_train_loss:.4f} | Val Loss: {val_metrics['loss']:.4f} | Val Acc: {val_metrics['accuracy']:.4f}")
        
        # Modifikasi: Simpan model terbaik berdasarkan Val Loss terendah, loop berjalan penuh tanpa early stopping
        if val_metrics["loss"] < best_val_loss:
            best_val_loss = val_metrics["loss"]
            print(f"   --> 🎉 Rekor baru ditemukan! Menyimpan bobot model terbaik di Epoch {epoch+1}")
            torch.save(model.state_dict(), fold_best_model_path)

    # Memuat kembali bobot optimal untuk proses prediksi pasca loop selesai penuh
    model.load_state_dict(torch.load(fold_best_model_path))
    
    fold_val_probs, _ = predict_review_probs(model, val_loader, len(val_idx), class_weights, pooling_mode=POOLING_MODE)
    oof_preds[val_idx] = fold_val_probs
    
    fold_test_probs, _ = predict_review_probs(model, test_loader, len(df_test), class_weights, pooling_mode=POOLING_MODE)
    final_test_probs += fold_test_probs / N_SPLITS

    fold_histories.append(history)

    del model, optimizer, scheduler
    torch.cuda.empty_cache()
    gc.collect()

# ================================================================
# Evaluasi Akhir OOF & Submission
# ================================================================
print("\n" + "="*50)
print("📊 PROSES K-FOLD & ENSEMBLE SELESAI")
print("="*50)

best_oof_thr, best_oof_acc = find_best_threshold(oof_preds, y_ids)
print(f"Akurasi Akhir Validasi OOF: {best_oof_acc:.4f} pada Optimal Threshold: {best_oof_thr:.3f}")

final_preds = (final_test_probs[:, 1] >= best_oof_thr).astype(int)

df_submission = pd.DataFrame({
    "Row": np.arange(1, len(df_test) + 1),
    "Label": [id_to_label[p] for p in final_preds]
})

df_submission.to_csv(OUTPUT_PATH, index=False)
print(f"File submission berhasil dibuat dan disimpan di: {OUTPUT_PATH}")

# ================================================================
# Visualisasi Grafik Learning Curve 
# ================================================================
def plot_learning_curves(histories):
    plt.figure(figsize=(16, 6))
    
    max_epochs = max(len(h['train_loss']) for h in histories)
    epochs_range = np.arange(1, max_epochs + 1)
    
    all_train_loss = np.zeros((len(histories), max_epochs))
    all_val_loss = np.zeros((len(histories), max_epochs))
    all_val_acc = np.zeros((len(histories), max_epochs))
    
    for i, hist in enumerate(histories):
        all_train_loss[i, :len(hist['train_loss'])] = hist['train_loss']
        all_val_loss[i, :len(hist['val_loss'])] = hist['val_loss']
        all_val_acc[i, :len(hist['val_acc'])] = hist['val_acc']

    # 1. Subplot Evaluasi Loss Berjalan + Garis Mean Global
    plt.subplot(1, 2, 1)
    for i in range(len(histories)):
        plt.plot(range(1, len(histories[i]['train_loss'])+1), histories[i]['train_loss'], alpha=0.3, linestyle='-', label=f'Train Fold {i+1}' if i==0 else "")
        plt.plot(range(1, len(histories[i]['val_loss'])+1), histories[i]['val_loss'], alpha=0.3, linestyle='--', label=f'Val Fold {i+1}' if i==0 else "")
    
    # Plot Garis Rata-rata Tebal (Mean Global)
    plt.plot(epochs_range, np.mean(all_train_loss, axis=0), 'o-', color='blue', linewidth=2.5, label='MEAN Train')
    plt.plot(epochs_range, np.mean(all_val_loss, axis=0), 's--', color='red', linewidth=2.5, label='MEAN Val')
    
    plt.title('Learning Curve: Loss Evaluation (With Global Mean)', fontweight='bold', fontsize=12)
    plt.xlabel('Epochs')
    plt.ylabel('Loss Value')
    plt.grid(True, linestyle=':', alpha=0.6)
    plt.legend()
    
    # 2. Subplot Evaluasi Akurasi Berjalan + Garis Mean Global
    plt.subplot(1, 2, 2)
    for i in range(len(histories)):
        plt.plot(range(1, len(histories[i]['val_acc'])+1), histories[i]['val_acc'], alpha=0.3, linestyle='-', label=f'Val Acc Fold {i+1}' if i==0 else "")
    
    # Plot Garis Rata-rata Tebal (Mean Global) untuk Akurasi
    plt.plot(epochs_range, np.mean(all_val_acc, axis=0), '^-', color='green', linewidth=2.5, label='MEAN Val Acc')
    
    plt.title('Learning Curve: Validation Accuracy (With Global Mean)', fontweight='bold', fontsize=12)
    plt.xlabel('Epochs')
    plt.ylabel('Accuracy')
    plt.grid(True, linestyle=':', alpha=0.6)
    plt.legend()
    
    plt.tight_layout()
    plt.show()

print("\n📊 Menampilkan Grafik Evaluasi Latihan Model (Learning Curves):")
plot_learning_curves(fold_histories)
